# natech_mmo

./: NATech.sln
AutoUpdate/: AutoUpdate.csproj
AutoUpdate/AutoUpdate/: Program.cs  Sec.cs  frmMain.cs
AutoUpdate/AutoUpdate.Properties/: Resources.cs  Settings.cs
AutoUpdate/Properties/: AssemblyInfo.cs
NATechApi/: NATechApi.csproj  NATechApi.frmChangePassword.resx
NATechApi/NATechApi/: ApiClientNATech.cs  HardwarePC.cs  frmActiveAccount.cs  frmChangePassword.cs  frmLogin.cs  frmLossPassword.cs  frmManualUpdate.cs  frmRegister.cs  frmUpdate.cs
NATechApi/NATechApi.Models/: ActiveRequest.cs  ActiveResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  CreateArgumentsRequest.cs  ErrorSV.cs  ForgotPasswordRequireRequest.cs  ForgotPasswordResponse.cs  ForgotPasswordSubmitRequest.cs  GetProfileRequest.cs  GetTikTokProfileRequest.cs  LoginRequest.cs  LoginResponse.cs  ProxySoftViet.cs  RegisterRequest.cs  RegisterResponse.cs
NATechApi/Properties/: AssemblyInfo.cs
NATechDriver/: NATechDriver.Properties.Resources.resx  NATechDriver.csproj  NATechDriver.dll.licenses
NATechDriver/NATechDriver/: Configs.cs  DriverRec.cs  Json.cs  NATechDriver.cs  Patcher.cs  frmCreateProfile.cs  frmCreateProfileEmails.cs
NATechDriver/NATechDriver.Properties/: Resources.cs
NATechDriver/Properties/: AssemblyInfo.cs
NATechProxy/: NATechProxy.csproj
NATechProxy/NATechProxy/: CBO.cs  Const.cs  DECIMALS.cs  IHydratable.cs  Misc.cs  Null.cs  OBCProxyAddress.cs  OBCProxyItem.cs  ProxyItems.cs  Sec.cs  TextEncoding.cs  TinsoftProxy.cs  XProxyItem.cs  XProxyStatus.cs  bllConst.cs  bllEmail.cs  bllMultiProxy.cs  bllOBCProxy.cs  bllOBCProxyV2.cs  bllOrbita.cs  bllProxy.cs  bllXProxy.cs
NATechProxy/NATechProxy.Class/: EmailItem.cs  OBCv2Item.cs  ProxyAllType.cs  ProxyCommand.cs  ProxyRotation.cs
NATechProxy/NATechProxy.Class.TMProxy/: LocationModel.cs  Locations.cs  bllTMProxy.cs  requestNewProxy.cs  responseNewProxy.cs
NATechProxy/Properties/: AssemblyInfo.cs
NATechSeo/: NATechSeo.csproj  NATechSeo.exe.licenses  app.config  app.manifest
NATechSeo/NATech/: Program.cs  bllConnectServer.cs  bllMain.cs  frmAbout.cs  frmChangeMAC.cs  frmHistory.cs  frmMain.cs  frmMain.resx  frmPrice.cs  frmPrice.resx  frmThanhToan.cs  frmThanhToan.resx
NATechSeo/NATech.Language/: MyLang.cs
NATechSeo/NATech.Properties/: Resources.cs  Resources.resx  Settings.cs
NATechSeo/NC.Lib/: ImportData.cs
NATechSeo/Properties/: AssemblyInfo.cs  licenses.licx
