<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>NATechApi</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <BaseOutputPath>E:\SourceCode\GitSource\natech_mmo\NATechSeo\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Utils.v17.1">
      <HintPath>..\NATechSeo\bin\Debug\net452\DevExpress.Utils.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v17.1">
      <HintPath>..\NATechSeo\bin\Debug\net452\DevExpress.XtraEditors.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="NATechProxy">
      <HintPath>..\NATechSeo\bin\Debug\net452\NATechProxy.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\NATechSEO\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\NATechSEO\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>